NODE_ENV=development

#config database connection variables
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=

#if you use no password, it will be blank as shown below
DB_PASSWORD=

#config app variables
APP_HOST=
PORT=
LIMIT_GET_POST=

#config elasticsearch
ELASTIC_HOST=

#config admin email
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
#mail_usernam is your email, mail_password is your emaill app password: generate one here: https://myaccount.google.com/apppasswords
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


#JWT
JWT_SECRET=

#crypto
ENCRYPTION_KEY=

#facebook bot
PAGE_ID=
APP_ID=
PAGE_ACCESS_TOKEN=
APP_SECRET=

#Bing map
URL_BING_HTTP=